REACT_APP_PUBLIC_KEY = `-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlx3ekL2LKgEXaSMfemQ8
Lwc2RGM7ZRKviM1guxgng33rOFPWMMe4wUl3aHOjLQsEKTHt+p+4mP5jI7rR9Ro4
47+n3nkt+SMjXjbNJLFZtvebK2E/eMXXDl5emtqynapniBgp/BMi904j0AU4sBK1
sN4HwJXexlxgEZrcpgqdHtZQWAbt+TS9/LPp+rSZ+XAVg2DVa/51NusbqlNJ2jlk
HyDuQtAiA3rTQc+HS7DuDvGwLcWH6CPEfmHlQ+QEPa52AZhIYZMxm2//sMTt9FWp
bIx+mPEix9KI++0Wif8FIxw1AobY30BKzthzhAzGMcMSJi4I14UUML+rWTP2cO2X
ZQIDAQAB
-----END PUBLIC KEY-----`